{
  "name": "filter-paper",
  "version": "1.0.0",
  "description": "simple and tiny validator ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cybersrikanth/filter-paper.git"
  },
  "keywords": [
    "validator"
  ],
  "author": "CyberSrikanth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cybersrikanth/filter-paper/issues"
  },
  "homepage": "https://github.com/cybersrikanth/filter-paper#readme"
}
